{
    "name": "tongji",
    "version": "1.0.0",
    "description": "",
    "homepage": "./",
    "main": "build/electron.js",
    "scripts": {
        "build": "webpack --config ./webpack.config.js",
        "start": "npm run build && electron ./build/electron.js",
        "dist": "electron-builder"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@sect/webpack-sweet-entry": "^2.1.1",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "electron": "^8.2.1",
        "electron-builder": "^22.4.1",
        "html-webpack-plugin": "^4.2.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "build": {
        "appId": "com.yuanlin.tongji",
        "productName": "tongji",
        "files": [
            "./build/**/*"
        ],
        "directories": {
            "output": "dist",
            "buildResources": "build"
        }
    },
    "dependencies": {
        "@types/recharts": "^1.8.9",
        "glob": "^7.1.6",
        "https": "^1.0.0",
        "recharts": "^1.8.5",
        "rsuite": "^4.3.3"
    }
}
